# ai-agent

./: .dockerignore  .gitignore  AGENT.MD  AGENTS.md  BASELINE_TEST_STATUS.md  CD-DEPLOY-README.md  CLAUDE.md  DEPLOY-WINDOWS.md  DEPLOYMENT.md  DEVELOPMENT_PLAN.md  DOCUMENTATION_INDEX.md  Dockerfile  GIT-REPO-GUIDE.md  README.md  WEBSOCKET_SETUP.md  cd-deploy-rolling.sh  cd-deploy.sh  commit_msg.txt  compile_log.txt  compile_log_utf8.txt  custom_provider_resp.json  ddd-design.md  deploy-guide.md  deploy-to-test-server.md  deploy.sh  docker-compose.app.yml  docker-compose.server.yml  docker-compose.yml  embedding_response_tmp.json  findings.md  hooks.json  pom.xml  probe_v1_chat_completions.json  progress.md  quick-deploy.ps1  quick-deploy.sh  session-start.ps1  task_plan.md  test_smtp.py
ai-agent-application/: pom.xml
ai-agent-application/src/main/java/com/zj/aiagent/application/agent/: AgentApplicationService.java  ChatMessageApplicationService.java  ExecutionContextDTO.java  IAgentApplicationService.java
ai-agent-application/src/main/java/com/zj/aiagent/auth/: LoginInterceptor.java
ai-agent-application/src/main/java/com/zj/aiagent/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AuthDebugProperties.java  AutoFillConfig.java  DataSourceConfig.java  EmbedingModelConfig.java  RestClientConfig.java  ThreadPoolConfigProperties.java  WebClientConfig.java  WebMvcConfig.java
ai-agent-application/src/main/resources/: logback-spring.xml
ai-agent-application/src/main/resources/templates/: agent-initial-graph.json
ai-agent-domain/: pom.xml
ai-agent-infrastructure/: pom.xml
ai-agent-infrastructure/src/main/resources/db/: ai_agent.sql
ai-agent-infrastructure/src/main/resources/db/migration/: V1_0__init_schema.sql  V1_2__add_config_field_definition.sql  V1_3__create_knowledge_tables.sql
ai-agent-infrastructure/src/main/resources/docker/: .env.example  docker-compose.yml
ai-agent-infrastructure/src/main/resources/docker/init/mysql/: 01_init_schema.sql  20260316_add_workflow_execution.sql  20260318_add_dynamic_writing_swarm_tables.sql  20260318_add_knowledge_chunk_strategy.sql  20260318_add_writing_task_uuid.sql  20260318_rebuild_swarm_writing_schema.sql
ai-agent-infrastructure/src/main/resources/mapper/agent/: AgentMapper.xml
ai-agent-infrastructure/src/main/resources/mapper/dashboard/: DashboardMapper.xml
ai-agent-infrastructure/src/main/resources/prompts/: README.md  placeholder-mapping.yml  react-act-node.txt  react-plan-node.txt  react-summary-node.txt
ai-agent-interfaces/: .dockerignore  Dockerfile  pom.xml
ai-agent-interfaces/src/main/java/com/zj/aiagent/: AiAgentApplication.java  AiagemtApplication.java
ai-agent-interfaces/src/main/java/com/zj/aiagent/auth/: AuthenticationFilterChain.java  LoginInterceptor.java
ai-agent-interfaces/src/main/java/com/zj/aiagent/config/: AiAgentAutoConfiguration.java  AsyncContextPropagationConfig.java  AutoFillConfig.java  DataSourceConfig.java  EmbeddingModelConfig.java  EmbedingModelConfig.java  MybatisPlusConfig.java  RestClientConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
ai-agent-interfaces/src/main/java/com/zj/aiagent/util/: IpUtils.java
ai-agent-interfaces/src/main/resources/: .env  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ai-agent-interfaces/src/main/resources/static/chat/: ai_chat_message.sql
ai-agent-interfaces/src/main/resources/static/dag/: ai_agent_station_study.sql  dag.sql  node_template_migration.sql
ai-agent-interfaces/src/main/resources/static/login/: email_send_log.sql
ai-agent-interfaces/src/main/resources/static/prompt/: all.txt
ai-agent-interfaces/src/main/resources/static/web/: APIDocumentation.md
ai-agent-interfaces/src/test/java/com/zj/aiagent/: PasswordGenerator.java
ai-agent-interfaces/src/test/java/com/zj/aiagent/integration/: AgentIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  ConversationIntegrationTest.java  KnowledgeIntegrationTest.java  LlmConfigIntegrationTest.java
ai-agent-shared/: pom.xml
aiagemt/: .gitignore  pom.xml
aiagemt/src/main/java/com/zj/aiagemt/: AiagemtApplication.java
aiagemt/src/main/java/com/zj/aiagemt/Repository/: AgentRepository.java
aiagemt/src/main/java/com/zj/aiagemt/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AuthDebugProperties.java  AutoFillConfig.java  DataSourceConfig.java  EmbedingModelConfig.java  MybatisPlusConfig.java  RestClientConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
aiagemt/src/main/java/com/zj/aiagemt/constants/: Constants.java  EmailConstants.java  EmailRedisKeyConstants.java
aiagemt/src/main/java/com/zj/aiagemt/controller/: AiAgentControlle.java  DagHumanReviewController.java  DagLoggingController.java  TodoListController.java  UserController.java
aiagemt/src/main/java/com/zj/aiagemt/mapper/: AiAgentMapper.java  AiAgentTaskScheduleMapper.java  AiClientAdvisorMapper.java  AiClientApiMapper.java  AiClientConfigMapper.java  AiClientModelMapper.java  AiClientSystemPromptMapper.java  IAgentRepository.java
aiagemt/src/main/java/com/zj/aiagemt/repository/: AgentRepository.java  UserRepository.java
aiagemt/src/main/java/com/zj/aiagemt/service/: AiAgentService.java  EmailLimitService.java  EmailService.java  UserService.java
aiagemt/src/main/java/com/zj/aiagemt/utils/: EmailCodeGenerator.java  IpUtils.java  JavaInterviewGenerator.java  JwtUtil.java  PasswordUtil.java  SpringContextHolder.java  SpringContextUtil.java  UserContext.java
aiagemt/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
aiagemt/src/main/resources/mybatis/mapper/: todo_list.sql
aiagemt/src/main/resources/static/dag/: ai-agent-station-study.sql  ai_agent_copy1.sql  dag.sql
aiagemt/src/test/java/com/zj/aiagemt/: AiagemtApplicationTests.java
aiagemt/src/test/java/com/zj/aiagemt/config/: TestVectorStoreConfig.java
aiagemt/src/test/java/com/zj/aiagemt/service/: UserServiceTest.java
(+2574 files in other folders)
